<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">Future Promising</div>
				<button class="header__cart" type="button">
					<span>Cart</span>
					<span id="headerCartCount" class="header__cart-count">0</span>
				</button>
			</div>
		</header>

		<main class="page">
			<section class="hero">
				<div class="hero__container container">
					<div class="hero__content">
						<h1 class="hero__title">Best ASIC Miners for Bitcoin Mining</h1>
						<p class="hero__subtitle">Wide selection of premium mining equipment for your cryptocurrency business</p>
						<a href="#products" class="hero__button">Shop Now</a>
					</div>
				</div>
			</section>

			<section id="products" class="products">
				<div class="products__container container">
					<div class="products__list">
						<!-- Card 1 -->
						<div class="product-card">
							<div class="product-card__title">MICROBT WhatsMiner M50 130Th</div>
							<div class="product-card__image">
								<img src="assets/img/M50S.png" alt="WhatsMiner M50 130Th">
							</div>
							<div class="product-card__info">
								<div class="product-card__info-item">Hashrate: <span>130TH</span></div>
								<div class="product-card__info-item">Power: <span>3478W</span></div>
								<div class="product-card__info-item">Power efficiency: <span>26.8J/TH</span></div>
								<div class="product-card__price">
									<span class="product-card__price-unit">$</span>
									<span class="product-card__prcvalue">900</span>
								</div>
							</div>
							<div class="product-card__footer">
								<button class="product-card__add-to-cart" data-product="m50-130">Add to cart</button>
								<button class="product-card__buy-btn" style="display: none;">Buy now</button>

								<div class="product-card__quantity">
									<button class="product-card__quantity-btn product-card__quantity-btn--minus" type="button">-</button>
									<span class="product-card__quantity-value">0</span>
									<button class="product-card__quantity-btn product-card__quantity-btn--plus" type="button">+</button>
								</div>
							</div>
						</div>
						<!-- Card 2 -->
						<div class="product-card">
							<div class="product-card__title">MICROBT WhatsMiner M50 136Th</div>
							<div class="product-card__image">
								<img src="assets/img/M50S.png" alt="WhatsMiner M50 136Th">
							</div>
							<div class="product-card__info">
								<div class="product-card__info-item">Hashrate: <span>136TH</span></div>
								<div class="product-card__info-item">Power: <span>3478W</span></div>
								<div class="product-card__info-item">Power efficiency: <span>25.6J/TH</span></div>
								<div class="product-card__price">
									<span class="product-card__price-unit">$</span>
									<span class="product-card__prcvalue">990</span>
								</div>
							</div>
							<div class="product-card__footer">
								<button class="product-card__add-to-cart" data-product="m50-136">Add to cart</button>
								<button class="product-card__buy-btn" style="display: none;">Buy now</button>
								<div class="product-card__quantity">
									<button class="product-card__quantity-btn product-card__quantity-btn--minus" type="button">-</button>
									<span class="product-card__quantity-value">0</span>
									<button class="product-card__quantity-btn product-card__quantity-btn--plus" type="button">+</button>
								</div>
							</div>
						</div>
						<!-- Card 3 -->
						<div class="product-card">
							<div class="product-card__title">MICROBT WhatsMiner M50S+ 142Th</div>
							<div class="product-card__image">
								<img src="assets/img/M50Sp.png" alt="WhatsMiner M50S+ 142Th">
							</div>
							<div class="product-card__info">
								<div class="product-card__info-item">Hashrate: <span>142TH</span></div>
								<div class="product-card__info-item">Power: <span>3478W</span></div>
								<div class="product-card__info-item">Power efficiency: <span>24.5J/TH</span></div>
								<div class="product-card__price">
									<span class="product-card__price-unit">$</span>
									<span class="product-card__prcvalue">1150</span>
								</div>
							</div>
							<div class="product-card__footer">
								<button class="product-card__add-to-cart" data-product="m50splus-142">Add to cart</button>
								<button class="product-card__buy-btn" style="display: none;">Buy now</button>
								<div class="product-card__quantity">
									<button class="product-card__quantity-btn product-card__quantity-btn--minus" type="button">-</button>
									<span class="product-card__quantity-value">0</span>
									<button class="product-card__quantity-btn product-card__quantity-btn--plus" type="button">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="advantages">
				<div class="advantages__container container">
					<h2 class="advantages__title">Our Advantages</h2>
					<p class="advantages__subtitle">
						We offer high-quality ASIC mining equipment to help you succeed in cryptocurrency mining.
					</p>
					<div class="advantages__list">
						<div class="advantages__item">
							<div class="advantages__icon">
								<!-- Wide Selection: Devices/Group -->
								<svg width="48" height="48" fill="none" viewBox="0 0 48 48">
									<rect x="6" y="10" width="12" height="28" rx="3" stroke="#4f5fff" stroke-width="2" />
									<rect x="30" y="10" width="12" height="28" rx="3" stroke="#4f5fff" stroke-width="2" />
									<rect x="18" y="6" width="12" height="36" rx="3" stroke="#4f5fff" stroke-width="2" />
								</svg>
							</div>
							<h3 class="advantages__item-title">Wide Selection</h3>
							<p class="advantages__item-desc">
								A broad range of ASIC miners to meet all your mining needs.
							</p>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon">
								<!-- Top Quality: Medal/Star -->
								<svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2200 2200" style="enable-background:new 0 0 2200 2200;" xml:space="preserve">
									<g id="background">
										<rect style="fill:transparent;" width="2200" height="2200" />
									</g>
									<g fill="#4f5fff">
										<path d="M1909.315,787.029c-21.783-57.987-49.558-113.607-82.123-166.237c-10.413-16.83-38.187-23.859-49.141-3.776
		c-11.54,21.157-24.369,38.707-29.861,46.201c-0.051,0.07-0.102,0.14-0.153,0.21c-9.009,12.365-9.97,28.856-2.458,42.184
		c64.231,113.96,103.071,242.318,104.272,372.825c0.206,16.957-0.123,37.933-1.38,54.787c-1.03,17.431-3.07,37.232-5.975,54.457
		c-7.376,47.802-21.737,95.151-37.294,140.893c-3.688,9.622-8.881,24.56-13.001,33.915l-6.985,16.772
		c-2.617,5.44-8.88,19.533-11.477,24.787c-2.679,5.172-9.622,19.018-12.404,24.354c-8.509,15.412-18.132,32.596-27.527,47.349
		c-44.155,69.643-99.746,132.404-163.063,185.192c-63.503,52.706-135.391,95.934-211.916,126.923
		c-16.319,6.47-35.13,13.207-51.676,18.647c-5.44,1.731-21.284,6.305-26.271,7.871c-6.078,1.71-20.13,5.069-26.539,6.882
		c-274.182,66.264-581.702-41.806-755.294-263.963c-120.989-153.915-178.887-358.495-150.556-552.63
		c29.382-195.494,146.95-372.362,301.833-493.248c231.149-181.42,573.376-210.619,834.195-75.605
		c17.643,9.133,44.642,6.164,59.958-6.488c12.893-10.651,15.291-17.397,27.013-29.855c15.77-16.76,9.793-37.228-6.966-47.192
		c-9.016-5.361-18.261-10.66-25.287-14.223c-313.413-160.694-721.544-118.022-988.02,114.849
		c-158.674,136.772-275.995,326.6-307.932,535.837c-52.912,337.808,122.905,693.193,423.296,856.255
		c153.997,86.003,333.852,126.49,509.896,108.997c19.265-1.648,44.279-5.357,63.276-8.736c27.424-4.801,56.126-11.353,82.871-19.1
		c108.605-30.7,211.05-83.489,300.597-152.04c78.152-60.206,147.383-132.919,202.397-214.842
		c21.655-31.896,41.518-66.655,58.743-101.106c6.738-14.032,16.051-34.1,21.923-48.626c4.842-10.982,11.167-28.516,15.495-39.849
		c2.122-6.614,7.994-23.942,9.952-30.35c2.596-9.973,6.12-20.852,8.489-30.804c8.283-33.935,14.753-70.096,18.729-104.773
		C1977.35,1063.127,1959.775,919.473,1909.315,787.029z" />
										<path d="M1825.6,357.276c-15.114-25.146-47.751-33.278-72.897-18.163c-6.489,3.901-12.46,8.257-18.297,12.733
		c-26.744,19.95-54.71,52.067-77.271,76.262c-198.19,213.74-377.794,446.407-525.974,698.124
		c-14.743,24.511-30.029,51.412-42.399,77.225c-11.907,24.329-24.593,51.134-35.92,75.88
		c-77.943-142.691-200.573-299.28-346.137-363.358c-58.199-24.08-115.786,37.203-86.967,94.077
		c8.542,16.77,18.515,32.414,28.495,48.175c48.657,76.658,105.838,146.674,156.37,221.729
		c64.247,94.028,118.359,193.589,170.695,294.483c36.052,68.031,138.167,57.828,159.665-16.791
		c36.094-75.932,73.191-150.944,112.864-224.908c12.672-23.991,27.309-49.537,39.487-73.696
		c11.841-23.738,25.148-51.191,37.459-74.76c102.054-199.786,224.499-388.182,356.901-569.736
		c22.438-30.604,53.077-72.035,76.038-102.302c14.6-19.559,38-48.403,50.543-68.731c7.81-12.263,15.139-24.775,20.811-38.347
		C1835.377,390.077,1834.651,372.352,1825.6,357.276z" />
									</g>
								</svg>
							</div>
							<h3 class="advantages__item-title">Top Quality</h3>
							<p class="advantages__item-desc">
								All products undergo strict quality control for reliability and efficiency.
							</p>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon">
								<!-- Expert Support: Headset/Support -->
								<svg width="48" height="48" fill="none" viewBox="0 0 48 48">
									<circle cx="24" cy="24" r="22" stroke="#4f5fff" stroke-width="2" />
									<path d="M12 28v-4a12 14 0 0124 0v4" stroke="#4f5fff" stroke-width="2" />
									<rect x="10" y="28" width="6" height="8" rx="2" stroke="#4f5fff" stroke-width="2" />
									<rect x="32" y="28" width="6" height="8" rx="2" stroke="#4f5fff" stroke-width="2" />
									<circle cx="24" cy="24" r="4" stroke="#4f5fff" stroke-width="2" />
								</svg>
							</div>
							<h3 class="advantages__item-title">Expert Support</h3>
							<p class="advantages__item-desc">
								Get professional advice from our mining specialists.
							</p>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon">
								<!-- Warranty & Service: Shield with Check -->
								<svg width="48" height="48" fill="none" viewBox="0 0 48 48">
									<path d="M24 6l16 6v10c0 10-7 18-16 20-9-2-16-10-16-20V12l16-6z" stroke="#4f5fff" stroke-width="2" fill="none" />
									<path d="M18 24l5 5 7-9" stroke="#4f5fff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</div>
							<h3 class="advantages__item-title">Warranty & Service</h3>
							<p class="advantages__item-desc">
								Warranty on all equipment and prompt technical support.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__company">
					FUTUTE PROMISING COMPANY LIMITED
				</div>
				<div class="footer__address">
					CIC (HU NAN) SUPPLY CHAIN CO., LTD.<br>
					Room 2408-09, Luguyuyuan F2, No.27 Wenxuan Road, Gaoxin Development Zone, Changsha
				</div>
				<div class="footer__copyright">
					&copy; 2025 FUTUTE PROMISING COMPANY LIMITED. All rights reserved.
				</div>
			</div>
		</footer>
	</div>

	<!-- Sidebar Cart -->
	<div class="cart-sidebar" id="cartSidebar">
		<div class="cart-sidebar__overlay" id="cartSidebarOverlay"></div>
		<div class="cart-sidebar__content">
			<div class="cart-sidebar__header">
				<h2>Cart</h2>
				<button class="cart-sidebar__close" id="cartSidebarClose">&times;</button>
			</div>
			<div class="cart-sidebar__list" id="cartSidebarList">
				<!-- Список товаров будет рендериться через JS -->
			</div>
			<div class="cart-sidebar__footer">
				<div class="cart-sidebar__total">
					<span>Итого:</span>
					<span id="cartSidebarTotal">$0</span>
				</div>
				<button class="cart-sidebar__clear" id="cartSidebarClear">Clear</button>
				<button class="cart-sidebar__checkout" id="cartSidebarCheckout">Checkout</button>
			</div>
		</div>
	</div>

	<div class="modal" id="modal">
		<div class="modal__overlay"></div>
		<div class="modal__content">
			<button class="modal__close" id="modalClose">&times;</button>
			<div class="modal__title" id="modalTitle">Название товара</div>
			<div class="modal__details" id="modalDetails">
				<!-- Здесь будет информация о товаре -->
			</div>
			<form class="modal__form" id="modalForm">
				<input type="text" placeholder="Your name" required>
				<input type="tel" placeholder="Your phone" required>
				<input type="email" placeholder="Your email" required>
				<textarea placeholder="Your comment"></textarea>
				<button type="submit">Send request</button>
			</form>
		</div>
	</div>
	<script src="assets/js/main.js"></script>
</body>

</html>