@charset "utf-8";

:root {
	--color-primary: #4f5fff;
	--color-secondary: #f5f6fa;
	--color-accent: #e6e8ff;
	--color-danger: #e74c3c;
	--color-danger-hover: #c0392b;
	--color-text: #222;
	--color-price: #1a1a1a;
	--color-button: #fff;
	--color-button-bg: #4f5fff;
	--color-button-hover: #3a47d5;
	--color-border: #e0e0e0;
}

body {
	width: 100%;
	margin: 0;
	font-family: "Open Sans", sans-serif;
	background: var(--color-secondary);
}

*,
::after,
::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	scroll-behavior: smooth;
}

article,
aside,
figure,
footer,
header,
main,
nav {
	display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
	outline: 0 !important;
}

hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

.visually-hidden {
	position: absolute;
	width: 0.0625rem;
	height: 0.0625rem;
	margin: -0.0625rem;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

ol,
ul {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol ol,
ol ul,
ul ol,
ul ul {
	margin-bottom: 0;
}

li,
ul {
	margin: 0;
	padding: 0;
}

dt {
	font-weight: 700;
}

dd {
	margin-bottom: 0.5rem;
	margin-left: 0;
}

b {
	font-weight: bolder;
}

a {
	color: inherit;
	text-decoration: none;
	background-color: transparent;
}

a:not([href]):not([class]) {
	color: inherit;
	text-decoration: none;
}

a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}

code,
pre {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em;
}

pre {
	margin-top: 0;
	margin-bottom: 1rem;
	overflow: auto;
	-ms-overflow-style: scrollbar;
}

figure {
	margin: 0 0 1rem;
}

img {
	vertical-align: middle;
	border-style: none;
}

svg {
	overflow: hidden;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
}

caption {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	colorff: #6c757d;
	text-align: left;
	caption-side: bottom;
}

th {
	text-align: inherit;
	text-align: -webkit-match-parent;
}

label {
	display: inline-block;
	margin-bottom: 0.5rem;
}

button {
	border-radius: 0;
}

button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

button:focus:not(:focus-visible) {
	outline: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	border: none;
	background: none;
	padding: 0;
	font-family: inherit;
}

button,
input {
	overflow: visible;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

button,
select {
	text-transform: none;
}

[role="button"] {
	cursor: pointer;
}

select {
	word-wrap: normal;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
	-webkit-appearance: button;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
	cursor: pointer;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

textarea {
	overflow: auto;
	resize: vertical;
}

[type="number"]::-webkift-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	outline-offset: -0.125rem;
	-webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}

output {
	display: inline-block;
}

[hidden] {
	display: none !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	line-height: 1.2;
}

.h1,
h1 {
	font-size: 2.5rem;
}

.h2,
h2 {
	font-size: 2rem;
}

.h3,
h3 {
	font-size: 1.75rem;
}

.h4,
h4 {
	font-size: 1.5rem;
}

.h5,
h5 {
	font-size: 1.25rem;
}

.h6,
h6 {
	font-size: 1rem;
}

hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 0.0625rem solid rgba(0, 0, 0, 0.1);
}

.wrapper {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100vh;
	min-height: 100dvh;
}

.page {
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transition: background-color 0.3s;
}

.header.scrolled {
	background: rgba(255, 255, 255, 0.9);
	border-bottom: 1px solid var(--color-border);
}
.header__container {
	display: flex;
	align-items: center;
	padding-top: 16px;
	padding-bottom: 16px;
	justify-content: space-between;
}
.header__logo {
	font-size: 1.75rem;
	font-weight: 700;
	color: var(--color-secondary);
	letter-spacing: 1px;
}

.header.scrolled .header__logo {
	color: var(--color-primary);
}

.header__cart {
	position: relative;
	background: none;
	border: none;
	font-size: 1.2rem;
	font-size: 18px;
	height: 40px;
	line-height: 40px;
	background-color: var(--color-secondary);
	color: var(--color-primary);
	border-radius: 27px;
	padding: 0 25px;
}

.header.scrolled .header__cart {
	background-color: var(--color-primary);
	color: var(--color-button);
}

.header__cart-count {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 14px;
	min-height: 14px;
	position: absolute;
	top: 4px;
	right: 10px;
	padding: 0 0 0 1px;
	font-size: 8px;
	line-height: 1;
	color: var(--color-secondary);
	background: var(--color-primary);
	border-radius: 50%;
}

.header.scrolled .header__cart-count {
	color: var(--color-primary);
	background: var(--color-button);
}

.hero {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 100vh;
	min-height: 100dvh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("../img/hero-bg.jpg") no-repeat center;
	background-size: cover;
	padding: 120px 0;
	color: #fff;
}

.hero__content {
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
}

.hero__title {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 60px;
	line-height: 1.2;
}

.hero__subtitle {
	font-size: 20px;
	margin-bottom: 40px;
	line-height: 1.5;
}

.hero__button {
	display: inline-block;
	background: var(--color-primary);
	color: #fff;
	padding: 16px 40px;
	border-radius: 30px;
	font-size: 18px;
	font-weight: 600;
	transition: background 0.3s;
}

.hero__button:hover {
	background: var(--color-button-hover);
}

@media (max-width: 767px) {
	.header__logo {
		font-size: 20px;
	}

	.header__cart {
		height: 34px;
		line-height: 34px;
		font-size: 16px;
	}

	.header__container {
		padding-top: 12px;
		padding-bottom: 12px;
	}

	.hero {
		padding: 80px 0;
	}

	.hero__title {
		font-size: 36px;
	}

	.hero__subtitle {
		font-size: 18px;
	}
}

.products {
	background: var(--color-secondary);
	margin: 80px 0;
}
.products__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
	justify-content: center;
	flex-wrap: wrap;
}

.product-card {
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 16px rgba(79, 95, 255, 0.08);
	padding: 32px 24px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
.product-card__badge {
	position: absolute;
	top: 0;
	left: 0;
	background: var(--color-accent);
	color: var(--color-primary);
	font-size: 12px;
	font-weight: 600;
	padding: 3px 5px;
	border-radius: 8px;
}
.product-card__title {
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 16px;
	text-align: center;
	color: var(--color-text);
}
.product-card__image {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: 16px;
}
.product-card__image img {
	width: 100%;
	max-width: 180px;
	max-height: 180px;
	object-fit: contain;
}
.product-card__info {
	display: grid;
	gap: 6px;
	margin-bottom: 24px;
	text-align: center;
}
.product-card__info-item {
	font-size: 1rem;
	color: var(--color-text);
	margin-bottom: 4px;
	font-weight: 600;
}
.product-card__info-item span {
	font-weight: 400;
}
.product-card__price {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2px;
	margin: 4px 0 0;
	font-size: 21px;
	font-weight: 700;
	color: var(--color-price);
}

.product-card__price-unit {
	font-size: 24px;
}

.product-card__add-to-cart,
.product-card__buy-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	line-height: 40px;
	background: var(--color-button-bg);
	color: var(--color-button);
	border: none;
	border-radius: 8px;
	padding: 0 32px;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.2s;
}
.product-card__buy-btn:hover {
	background: var(--color-button-hover);
}

.product-card__footer {
	display: flex;
	align-items: center;
	gap: 10px;
}
.product-card__quantity {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.product-card__quantity-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	line-height: 40px;
	background: var(--color-button-bg);
	color: var(--color-button);
	border: none;
	border-radius: 8px;
	padding: 12px 0;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
}
.product-card__quantity-value {
	font-size: 1.2rem;
	font-weight: 600;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	align-items: center;
	justify-content: center;
}
.modal.active {
	display: flex;
}
.modal__overlay {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(34, 34, 34, 0.4);
	z-index: 1;
}
.modal__content {
	position: relative;
	z-index: 2;
	background: #fff;
	border-radius: 16px;
	padding: 32px 24px;
	max-width: 400px;
	width: 100%;
	margin: 0 16px;
	box-shadow: 0 4px 32px rgba(79, 95, 255, 0.15);
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.modal__close {
	position: absolute;
	top: 16px;
	right: 16px;
	background: none;
	border: none;
	font-size: 2rem;
	color: var(--color-primary);
	cursor: pointer;
}
.modal__title {
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 12px;
	color: var(--color-text);
	text-align: center;
}
.modal__details {
	font-size: 1rem;
	color: var(--color-text);
	margin-bottom: 16px;
	text-align: center;
}
.modal__form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.modal__form input,
.modal__form textarea {
	padding: 10px;
	border: 1px solid var(--color-border);
	border-radius: 6px;
	font-size: 1rem;
}
.modal__form button {
	background: var(--color-button-bg);
	color: var(--color-button);
	border: none;
	border-radius: 8px;
	padding: 12px 0;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.2s;
}
.modal__form button:hover {
	background: var(--color-button-hover);
}

.footer {
	background: #181a20;
	border-top: 1px solid var(--color-border);
	padding: 60px 0;
}
.footer__container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: center;
	text-align: center;
}
.footer__company {
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}
.footer__address {
	margin: 8px 0 0;
	font-size: 1rem;
	color: #e0e0e0;
	line-height: 1.4;
}
.footer__copyright {
	font-size: 0.95rem;
	color: #888;
	margin-top: 8px;
}

/* --- SIDEBAR CART --- */
.cart-sidebar {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 0;
	height: 100vh;
	z-index: 2000;
	display: flex;
	pointer-events: none;
	transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.cart-sidebar.active {
	width: 100vw;
	pointer-events: auto;
}
.cart-sidebar__overlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: rgba(34, 34, 34, 0.4);
	z-index: 1;
	opacity: 0;
	transition: opacity 0.3s;
	pointer-events: none;
}
.cart-sidebar.active .cart-sidebar__overlay {
	opacity: 1;
	pointer-events: auto;
}
.cart-sidebar__content {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 400px;
	max-width: 100vw;
	background: #fff;
	z-index: 2;
	display: flex;
	flex-direction: column;
	box-shadow: -4px 0 32px rgba(79, 95, 255, 0.15);
	transform: translateX(100%);
	transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.cart-sidebar.active .cart-sidebar__content {
	transform: translateX(0);
}
.cart-sidebar__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px 24px 16px 24px;
	border-bottom: 1px solid var(--color-border);
}
.cart-sidebar__header h2 {
	margin: 0;
	font-size: 1.3rem;
	font-weight: 700;
	color: var(--color-text);
}
.cart-sidebar__close {
	background: none;
	border: none;
	font-size: 2rem;
	color: var(--color-primary);
	cursor: pointer;
}
.cart-sidebar__list {
	flex: 1 1 auto;
	overflow-y: auto;
	padding: 16px 24px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.cart-sidebar__item {
	display: flex;
	align-items: center;
	gap: 16px;
	background: var(--color-secondary);
	border-radius: 10px;
	padding: 12px 10px;
	position: relative;
}
.cart-sidebar__item-img-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 60px;
	width: 60px;
	border-radius: 8px;
	background: #fff;
	border: 1px solid var(--color-border);
}

.cart-sidebar__item-img {
	width: 90%;
	height: 90%;
	object-fit: contain;
}
.cart-sidebar__item-info {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.cart-sidebar__item-title {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-text);
}
.cart-sidebar__item-quantity {
	display: flex;
	align-items: center;
	gap: 8px;
}
.cart-sidebar__item-quantity-btn {
	background: var(--color-button-bg);
	color: var(--color-button);
	border: none;
	border-radius: 6px;
	width: 32px;
	height: 32px;
	font-size: 1.1rem;
	font-weight: 700;
	cursor: pointer;
}
.cart-sidebar__item-quantity-value {
	font-size: 1.1rem;
	font-weight: 600;
}
.cart-sidebar__item-remove {
	background: none;
	border: none;
	color: #e74c3c;
	font-size: 1.3rem;
	cursor: pointer;
	margin-left: 8px;
}
.cart-sidebar__footer {
	padding: 16px 24px;
	border-top: 1px solid var(--color-border);
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.cart-sidebar__item-cart-footer {
	display: flex;
	align-items: center;
	gap: 12px;
}

.cart-sidebar__total {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.1rem;
	font-weight: 700;
	color: var(--color-text);
}
.cart-sidebar__clear {
	background: var(--color-danger);
	color: var(--color-button);
	border: none;
	border-radius: 8px;
	padding: 12px 0;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.2s;
	margin-top: 8px;
}
.cart-sidebar__clear:hover {
	background: var(--color-danger-hover);
}
.cart-sidebar__checkout {
	background: var(--color-primary);
	color: var(--color-button);
	border: none;
	border-radius: 8px;
	padding: 12px 0;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.2s;
	margin-top: 8px;
}
.cart-sidebar__checkout:hover {
	background: var(--color-button-hover);
}
.cart-sidebar__item-total {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-price);
	margin-top: 4px;
}

.modal__order-details {
	margin-bottom: 20px;
}
.modal__order-details ul {
	list-style: none;
	padding: 0;
	margin: 12px 0;
}
.modal__order-details li {
	padding: 8px 0;
	border-bottom: 1px solid var(--color-border);
}
.modal__order-details li:last-child {
	border-bottom: none;
}
.modal__order-details small {
	color: #666;
	display: block;
	margin-top: 4px;
}
.modal__order-total {
	text-align: right;
	font-weight: 700;
	font-size: 1.1rem;
	color: var(--color-price);
	margin-top: 12px;
	padding-top: 12px;
	border-top: 2px solid var(--color-border);
}

.advantages {
	background: #f5f6fa;
	margin: 80px 0;
}
.advantages__container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
	text-align: center;
}
.advantages__title {
	color: #4f5fff;
	font-size: 2.2rem;
	font-weight: 700;
	margin-bottom: 16px;
}
.advantages__subtitle {
	color: #222;
	font-size: 1.1rem;
	margin-bottom: 40px;
}
.advantages__list {
	display: flex;
	justify-content: center;
	gap: 32px;
	flex-wrap: wrap;
}
.advantages__item {
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 16px rgba(79, 95, 255, 0.08);
	padding: 32px 24px;
	width: 260px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.advantages__icon {
	margin-bottom: 18px;
}
.advantages__item-title {
	font-size: 1.1rem;
	font-weight: 700;
	margin: 0 0 10px;
	color: #222;
}
.advantages__item-desc {
	color: #555;
	font-size: 1rem;
}
@media (max-width: 991px) {
	.products__list {
		grid-template-columns: repeat(2, 1fr);
	}

	.advantages__list {
		gap: 20px;
	}
	.advantages__item {
		width: 220px;
		padding: 24px 12px;
	}
}

@media (max-width: 767px) {
	.product-card__add-to-cart,
	.product-card__buy-btn {
		padding: 0 16px;
		font-size: 15px;
	}

	.advantages__list {
		flex-direction: column;
		align-items: center;
	}
	.advantages__item {
		width: 100%;
		max-width: 350px;
	}
}

@media (max-width: 575px) {
	.products__list {
		grid-template-columns: repeat(1, 1fr);
	}
}
